[gd_scene load_steps=2 format=3 uid="uid://psndtfjkhvqa"]

[ext_resource type="Script" path="res://Boss_1.cs" id="1_n2223"]

[node name="Boss_1" type="CharacterBody2D"]
script = ExtResource("1_n2223")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
