[gd_scene load_steps=3 format=3 uid="uid://jcudf7k8vhpg"]

[ext_resource type="Texture2D" uid="uid://s50tqyvwg6va" path="res://sprites/d72ns19-705ce806-22a6-4112-a4d4-64fcd2fd76dd.png" id="1_f7lbs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nspyj"]
radius = 94.921

[node name="Boulder" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(842, 362)
scale = Vector2(0.6875, 0.703125)
texture = ExtResource("1_f7lbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(839, 362)
shape = SubResource("CircleShape2D_nspyj")
