[gd_scene load_steps=14 format=3 uid="uid://co0ngvwl806b3"]

[ext_resource type="Texture2D" uid="uid://drqqayi6ya4of" path="res://icon.svg" id="1_06drr"]
[ext_resource type="PackedScene" uid="uid://dn4qnebn34x1u" path="res://Ram.tscn" id="1_rwkut"]
[ext_resource type="PackedScene" uid="uid://dr12kx6g6y6k0" path="res://enemy_basic.tscn" id="2_4jyoq"]
[ext_resource type="Script" path="res://enemy_basic.cs" id="3_58ydl"]
[ext_resource type="Script" path="res://UImanager.cs" id="3_bkev8"]
[ext_resource type="Texture2D" uid="uid://d0n20df6jokiu" path="res://sprites/Health and stamina bars.png" id="4_01oof"]
[ext_resource type="PackedScene" uid="uid://psndtfjkhvqa" path="res://boss_1.tscn" id="4_o3g6m"]
[ext_resource type="PackedScene" uid="uid://b5bpja4rpgk5r" path="res://shockwave.tscn" id="8_knltm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg6pq"]
size = Vector2(123, 123)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35c03"]
bg_color = Color(0.609761, 0.0910078, 0.0963074, 1)

[sub_resource type="Theme" id="Theme_u6rt0"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_35c03")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpu45"]
bg_color = Color(0.114243, 0.505928, 0.749199, 1)

[sub_resource type="Theme" id="Theme_q8anq"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_tpu45")

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
position = Vector2(264, 289)

[node name="Ram" parent="." instance=ExtResource("1_rwkut")]
position = Vector2(-161, -114)
scale = Vector2(6.8412, 7.04897)

[node name="Enemy_Basic" parent="." instance=ExtResource("2_4jyoq")]
script = ExtResource("3_58ydl")

[node name="Boss_1" parent="." instance=ExtResource("4_o3g6m")]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(185, 123)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
texture = ExtResource("1_06drr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_tg6pq")

[node name="CharacterBody2D3" type="CharacterBody2D" parent="."]
position = Vector2(466, 13)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D3"]
texture = ExtResource("1_06drr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D3"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_tg6pq")

[node name="CharacterBody2D4" type="CharacterBody2D" parent="."]
position = Vector2(185, -87)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D4"]
texture = ExtResource("1_06drr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D4"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_tg6pq")

[node name="CharacterBody2D5" type="CharacterBody2D" parent="."]
position = Vector2(574, 270)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D5"]
texture = ExtResource("1_06drr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D5"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_tg6pq")

[node name="CharacterBody2D6" type="CharacterBody2D" parent="."]
position = Vector2(703, -148)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D6"]
texture = ExtResource("1_06drr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D6"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_tg6pq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_bkev8")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -235.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = 41.0
grow_horizontal = 0
theme = SubResource("Theme_u6rt0")
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 46.0
offset_right = -31.0
offset_bottom = 64.0
grow_horizontal = 0
theme = SubResource("Theme_q8anq")
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(1026, 35)
scale = Vector2(7.75, 5.16667)
texture = ExtResource("4_01oof")

[node name="Shockwave" parent="." instance=ExtResource("8_knltm")]
