[gd_scene load_steps=2 format=3 uid="uid://co0ngvwl806b3"]

[ext_resource type="PackedScene" uid="uid://dn4qnebn34x1u" path="res://character_body_2d.tscn" id="1_rwkut"]

[node name="Node2D" type="Node2D"]
position = Vector2(264, 289)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_rwkut")]
