[gd_scene load_steps=2 format=3 uid="uid://b5bpja4rpgk5r"]

[ext_resource type="Script" path="res://shockwave.cs" id="1_1lbak"]

[node name="Shockwave" type="Area2D"]
script = ExtResource("1_1lbak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
