[gd_scene load_steps=2 format=3 uid="uid://2i07r4x17v6b"]

[ext_resource type="Script" path="res://shockwave.cs" id="1_vjpr5"]

[node name="Stomp" type="Area2D"]
script = ExtResource("1_vjpr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
